<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
    
    <style>   
<<<<<<<<< Temporary merge branch 1
    button:hover {
        color: rgb(21, 255, 0);
    }
=========
       /* p {
            color: red;
            font-size: larger;
        }
        */
        /*
        .green {
            color: green;
        }

        .blue {
            color: blue;
        }
        */

     /*   #first-button {
            background-color: red;
        }
        #intro-para {
            background-color: aqua;
        }
>>>>>>>>> Temporary merge branch 2

        */
        /*
        button:hover {
            color: yellow;
        }
        */

        p{
            color:blue !important;
        }

        .para-sf{
            color: orange;
        }

        #black-para {
            color: green;
        }
        
    </style>
</head>
<body>
<<<<<<<<< Temporary merge branch 1
    <button id="first-button">Submit</button>
    <br>
    <a class="link-color" href="http://google.com"></a>
    <p id="intro-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, harum.</p>
=========
    <!-- <p>This is my First paragraph</p> -->
    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->

    <!-- <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro mollitia provident officia corrupti ipsum, maiores quisquam quod impedit nam cumque possimus consequatur perferendis at eum.</p> -->
    

    <p class="para-sf" id="black-para" style="color: aqua ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quam.</p>
>>>>>>>>> Temporary merge branch 2

</body>
</html>